.board {
  width: 100%;
  height: 100%;

  .container-columns {
    width: 100%;
    height: 100%;
    position: fixed;
    overflow-x: scroll;

    .columns {
      width: 100%;
      height: 100%;
      position: relative;
      width: auto;
      display: block;
    }
  }
}
