.card {
  width: 280px;
  margin: 10px 0;
  padding: 6px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.card-add {
  color: #333333;
  border: none;
  font-size: 12px;
  background-color: #dbdbdb;
}
