.column {
  cursor: grab;
  width: 300px;
  float: left;
  margin: 10px 10px 0 0;
  padding: 10px;
  background-color: #efefef;
  cursor: -webkit-grab; cursor:-moz-grab;
  height: calc(100% - 18px);

  h3 {
    margin: 0;
    padding: 0;
    font-size: 18px;
  }

  .cards {
    height: 100%;
  }
}
