@import "~bootstrap-less/bootstrap/index";

@import "./loader";
@import "./board";
@import "./column";
@import "./card";

html, body {
  height: 100%;
  margin: 0px;
  padding: 0px;
}

#root {
  height: 100%
}
